# Ku-suk-Ku-suk

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/com/cona/KUsukKusuk/: KuSukKuSukApplication.java
src/main/java/com/cona/KUsukKusuk/bookmark/controller/: BookmarkController.java
src/main/java/com/cona/KUsukKusuk/bookmark/domain/: Bookmark.java
src/main/java/com/cona/KUsukKusuk/bookmark/dto/: BookmarkDeleteRequest.java  BookmarkRequest.java  BookmarkResponseDto.java  UserBookmarkResponse.java
src/main/java/com/cona/KUsukKusuk/bookmark/exception/: BookmarkException.java
src/main/java/com/cona/KUsukKusuk/bookmark/repository/: BookmarkRepository.java
src/main/java/com/cona/KUsukKusuk/comment/: Comment.java
src/main/java/com/cona/KUsukKusuk/controller/: SpotController.java
src/main/java/com/cona/KUsukKusuk/email/: EmailConfig.java
src/main/java/com/cona/KUsukKusuk/like/: UserLike.java
src/main/java/com/cona/KUsukKusuk/picture/: Picture.java
src/main/java/com/cona/KUsukKusuk/service/: SpotRepository.java  SpotService.java
src/main/java/profile/controller/: ProfileController.java
src/main/java/profile/dto/: UploadImage.java  UploadImageResponse.java
src/main/java/profile/exception/: ImageUploadException.java
src/main/java/profile/exception/handler/: ImageExceptionHandler.java
src/main/java/profile/service/: ProfileService.java
src/main/resources/: application.yml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  index.html  list.html  save.html
src/test/java/com/cona/KUsukKusuk/: KuSukKuSukApplicationTests.java
src/test/java/com/cona/KUsukKusuk/comment/: commentTest.java
src/test/java/com/cona/KUsukKusuk/fixture/: UserFixture.java
src/test/java/com/cona/KUsukKusuk/support/: RestDocsTest.java
(+116 files in other folders)
